#include <iostream>

using namespace std;

int main()
{
    int n = 5;

    __asm__ (
             "mov %0, %%edx \n\t" // переносим переменную в регистр rdx(edx 32bit)
             "push %%rdx \n\t" // пушим rdx в стек(rsp)
             "call f_check \n\t" // делаем вызов, теперь у нас поверх занесенного числа появился адрес возврата

             "mov %%eax, %0 \n\t" // запишем результат в перменную (n)

             "jmp exit \n\t"

             "f_check: \n\t"
                "cmpl $1,8(%%rsp) \n\t" // прибавляем к нашему rsp + 8, чтобы грубо говоря вернуться к нашему числу перед меткой и сделать (n) > 1?

                "jg f_calc \n\t" // если > , то прыгает на метку

                "mov $1, %%eax \n\t" // попадаем сюда если n<=1 , заносим результат 1
                "ret \n\t" // возвращаемся к адресу возврата

             "f_calc: \n\t"
                "mov 8(%%rsp), %%edx \n\t" // копируем число с адреса(вершина стека+8байт) в edx
                "push %%rdx \n\t" // помещаем rdx в стек, теперь у нас есть 1. регистр 2. адрес возврата 3. число ранее помещенное
                "decl (%%rsp) \n\t" // уменьшаем число хранящееся на вершине стека. для этого работаем с (), чтобы обращаться к стеку, а не к регистру
                "call f_check \n\t" // вызываем функцию снова , теперь она будет проверять n-1
                "add $8, %%rsp \n\t" // мы удаляем элемент из верхней части стека, потому что там может быть только 1 или число которое у нас уже есть
                "mull 8(%%rsp) \n\t" // умножить текущее число на eax и записать в eax
                "ret \n\t" // возвращаемсяк к метке

             "exit: \n\t"
             :"+m"(n)
             ::"%rax", "%rdx"
             );

    cout << "факториал: " << n   << endl;
    return 0;
}
