//:OUTPUT
//:INPUT
//:Clobbers
//r - register
//m - memory
//p - address
//= - write
//+ - read and write

#include <iostream>

using namespace std;

int main()
{
    char szMessage[100] = "Madam, I\'m Adam";
    int c;

    __asm__ (
        "mov $0, %%rsi \n\t" // обнуляем регистры. rsi - под счет индекса
        "mov $0, %%rcx \n\t" // rcx под счет стека

        "more_chars: \n\t" // цикл для проверки закончился у нас индекс или нет и для дальнейшего пуша
        "movb (%0, %%rsi, 1), %%al \n\t" // кладем символ переменной в регистр al
        "cmpb $0, %%al \n\t" // cmp делаем для фантомного вычитания и выставления флагов у регистра
        "je end_chars \n\t" // если zf=1(а это значит, что ничего не осталось), то прыгаем дальше. Если нет, то делаем пуш в стек и инкримирование на следующий байт
        "push %%rax \n\t" // пушим этот байт в стек
        "inc %%rsi \n\t" // переходим к следующему индексу
        "inc %%rcx \n\t" // введем так называемый счетчик в другом регистре, потому что в стеке счёта нету и когда мы будем поп'ать из него, мы не поймем когда будет 0
        "jmp more_chars \n\t"

        "end_chars: \n\t" // метка для конца
        "mov $0, %%rsi \n\t" // обнуляем наш индекс счетчик

        "chars_pop: \n\t" // метки/цикл для вынимания символов
        "cmp $0, %%rcx \n\t" // открываем флаги у rcx
        "je end_pop \n\t" // если zf=1, то закругляемся
        "pop %%rax \n\t" // попаем из стека в rax
        "movb %%al, (%0, %%rsi, 1) \n\t" // выводим из регистра rax в перменную с индекс-счетчиком
        "inc %%rsi \n\t" // след.позиция
        "dec %%rcx \n\t" // уменьшаем на -1 регистр счетчик
        "jmp chars_pop \n\t"
        "end_pop: \n\t"

        :
        :"p"(szMessage)
        :"%rax", "%rcx", "%rsi", "memory"
             );

    cout << szMessage << endl;
}
